"Battlefield 2 models"
{

"~Characters"          ""

"#Chinese soldier"		"models/yellowlake/c1arctic.mdl"
"#Mec soldier 1"		"models/yellowlake/a_guerilla.mdl"
"#Mec soldier 2"		"models/yellowlake/b_guerilla.mdl"


"~Chinese Equipment"          ""

"Engineer backpack"   "models\bf2/ch_engi_back.mdl"
"Medic backpack"   "models\bf2/ch_medic_back.mdl" 
"Backpack"   "models\bf2/ch_backpack.mdl" 
"Helmet"   "models\bf2/ch_helmet.mdl" 
"Helmet+goggles"   "models\bf2/ch_helmet_ggls.mdl" 

"Pack1"   "models\bf2/ch_pack1.mdl" 
"Pack2"   "models\bf2/ch_pack2.mdl" 
"Pack3"   "models\bf2/ch_pack3.mdl" 
"Pack4"   "models\bf2/ch_pack4.mdl" 
"Pilothelmet"   "models\bf2/ch_pilothelmet.mdl"  
"Pilot neck"   "models\bf2/ch_pilot_helmet.mdl"  
"Pilotpack"   "models\bf2/ch_pilotpack.mdl" 
"pilottube"   "models\bf2/ch_pilottube.mdl" 

"~Mec Equipment"          ""

"mec backpack"   "models\bf2/mec_backpack.mdl"
"mec backpack2"   "models\bf2/mec_backpack2.mdl"
"mec helmet"   "models\bf2/mec_helmet.mdl"
"mec helmet+goggles"   "models\bf2/mec_helmetggls.mdl"
"mec helmet2"   "models\bf2/mec_helmet2.mdl"
"mec helmet3"   "models\bf2/mec_helmet3.mdl"
"mec pack1"   "models\bf2/mec_pack1.mdl"
"mec pack2"   "models\bf2/mec_pack2.mdl"

"~Weapons and Items"          ""

"Eryx-Anti-tank"   "models\bf2/ch_antitank.mdl"
"Claymore"   "models\bf2/claymore.mdl" 
"Defibrillator"   "models\bf2/deffi.mdl" 
"Mine"   "models\bf2/engi_mine.mdl"  
"Predator-Anti-Tank"   "models\bf2/swe_antitank.mdl" 
"Wrench"   "models\bf2/wrench.mdl" 
"Medkit"   "models\bf2/medkit.mdl"
"Ammokit"   "models\bf2/ammokit.mdl"
"c4-Explosives"   "models\bf2/c4_bomb.mdl"
"C4-Detonator"   "models\bf2/c4_remote.mdl"

"~Buggy Content"          ""

"sniper 1"   "models\bf2/sniper_2.mdl" 
"sniper back.mdl"   "models\bf2/sniper_back.mdl" 
"sniper head.mdl"   "models\bf2/sniper_head.mdl" 
"sniper shoe.mdl"   "models\bf2/sniper_shoe.mdl" 

}






