"AddonInfo"
{
	"name"		"Battlefield 2 models"
	"version"	"1.0"
	"up_date"	"11 June 2007"
	"author_name"	"EA,Superfrog,yellowcake,Wipper"
	"author_email"	""
	"author_url"	"n/a"
	
	"info"		"add battlefield 2 content"

	//
	// !!!!! This is important !!!!!
	//
	// If you are adding new stuff this should be 0
	// If you're overriding stuff that already exists this should be 1
	// Loadtimes will increase slightly with every addon you have with 
	//  this set to 1 - so only set override if you really need to.

	"override"	"0"
	
	// Won't be active unless the following GCFs are available and
	// are mounted
	"GCFRequires"
	{
	}
}